<ClaimPaymentReq>
	<ClaimPaymentHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</ClaimPaymentHdr>
	<ClaimPaymentDtl>
		<ClaimPaymentNumber>%ClaimPaymentNumber%</ClaimPaymentNumber>
		<ClaimReferenceNumber>%ClaimReferenceNumber%</ClaimReferenceNumber>
		<ClaimIntimationNumber>%ClaimIntimationNumber%</ClaimIntimationNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<PaymentDate>%PaymentDate%</PaymentDate>
		<PaidAmount>%PaidAmount%</PaidAmount>
		<PaymentMode>%PaymentMode%</PaymentMode>
		<PartiesNotified>%PartiesNotified%</PartiesNotified>
		<NetPremiumEarned>%NetPremiumEarned%</NetPremiumEarned>
		<ClaimResultedLitigation>%ClaimResultedLitigation%</ClaimResultedLitigation>
		<LitigationReason>%LitigationReason%</LitigationReason>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<Claimants>
				%ClaimantCommon%
			</Claimants>
	</ClaimPaymentDtl>
</ClaimPaymentReq>