<ClaimRejectionReq>
	<ClaimRejectionHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</ClaimRejectionHdr>
	<ClaimRejectionDtl>
		<ClaimRejectionNumber>%ClaimRejectionNumber%</ClaimRejectionNumber>
		<ClaimReferenceNumber>%ClaimReferenceNumber%</ClaimReferenceNumber>
		<ClaimIntimationNumber>%ClaimIntimationNumber%</ClaimIntimationNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<RejectionDate>%RejectionDate%</RejectionDate>
		<RejectionReason>%RejectionReason%</RejectionReason>
		<ClaimResultedLitigation>%ClaimResultedLitigation%</ClaimResultedLitigation>
		<ClaimAmount>%ClaimAmount%</ClaimAmount>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<Claimants>
				%ClaimantCommon%
			</Claimants>
	</ClaimRejectionDtl>
</ClaimRejectionReq>