<Claimant>
	<ClaimantName>%ClaimantName%</ClaimantName>
	<ClaimantBirthDate>%ClaimantBirthDate%</ClaimantBirthDate>
	<ClaimantCategory>%ClaimantCategory%</ClaimantCategory>
	<ClaimantType>%ClaimantType%</ClaimantType>
	<ClaimantIdNumber>%ClaimantIdNumber%</ClaimantIdNumber>
	<ClaimantIdType>%ClaimantIdType%</ClaimantIdType>
	<Gender>%Gender%</Gender>
	<CountryCode>%CountryCode%</CountryCode>
	<Region>%Region%</Region>
	<District>%District%</District>
	<Street>%Street%</Street>
	<ClaimantPhoneNumber>%ClaimantPhoneNumber%</ClaimantPhoneNumber>
	<ClaimantFax>%ClaimantFax%</ClaimantFax>
	<PostalAddress>%PostalAddress%</PostalAddress>
	<EmailAddress>%EmailAddress%</EmailAddress>
</Claimant>