<ClaimAssessmentReq><ClaimAssessmentHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</ClaimAssessmentHdr>
	<ClaimAssessmentDtl>
		<ClaimAssessmentNumber>%ClaimAssessmentNumber%</ClaimAssessmentNumber>
		<ClaimIntimationNumber>%ClaimIntimationNumber%</ClaimIntimationNumber>
		<ClaimReferenceNumber>%ClaimReferenceNumber%</ClaimReferenceNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<AssessmentReceivedDate>%AssessmentReceivedDate%</AssessmentReceivedDate>
		<AssessmentReportSummary>%AssessmentReportSummary%</AssessmentReportSummary>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<AssessmentAmount>%AssessmentAmount%</AssessmentAmount>
		<ApprovedClaimAmount>%ApprovedClaimAmount%</ApprovedClaimAmount>
		<ClaimApprovalDate>%ClaimApprovalDate%</ClaimApprovalDate>
		<ClaimApprovalAuthority>%ClaimApprovalAuthority%</ClaimApprovalAuthority>
		<IsReAssessment>%IsReAssessment%</IsReAssessment>
		<Claimants>				
			%ClaimantCommon%					
		</Claimants>
	</ClaimAssessmentDtl></ClaimAssessmentReq>