<ClaimIntimationReq><ClaimIntimationHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</ClaimIntimationHdr>
	<ClaimIntimationDtl>
		<ClaimIntimationNumber>%ClaimIntimationNumber%</ClaimIntimationNumber>
		<ClaimReferenceNumber>%ClaimReferenceNumber%</ClaimReferenceNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<ClaimIntimationDate>%ClaimIntimationDate%</ClaimIntimationDate>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<ClaimEstimatedAmount>%ClaimEstimatedAmount%</ClaimEstimatedAmount>
		<ClaimReserveAmount>%ClaimReserveAmount%</ClaimReserveAmount>
		<ClaimReserveMethod>%ClaimReserveMethod%</ClaimReserveMethod>
		<LossAssessmentOption>%LossAssessmentOption%</LossAssessmentOption>
		<AssessorName>%AssessorName%</AssessorName>
		<AssessorIdNumber>%AssessorIdNumber%</AssessorIdNumber>
		<AssessorIdType>%AssessorIdType%</AssessorIdType>
		<Claimants>
			%Claimant%			
		</Claimants>
	</ClaimIntimationDtl></ClaimIntimationReq>