<ClaimNotificationRefReq><ClaimNotificationHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
		<TranCompanyCode>%TranCompanyCode%</TranCompanyCode>
	</ClaimNotificationHdr>
	<ClaimNotificationDtl>
		<ClaimNotificationNumber>%ClaimNotificationNumber%</ClaimNotificationNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<ClaimReportDate>%ClaimReportDate%</ClaimReportDate>
		<ClaimFormDullyFilled>%ClaimFormDullyFilled%</ClaimFormDullyFilled>
		<LossDate>%LossDate%</LossDate>
		<LossNature>%LossNature%</LossNature>
		<LossType>%LossType%</LossType>
		<LossLocation>%LossLocation%</LossLocation>
		<OfficerName>%OfficerName%</OfficerName>
		<OfficerTitle>%OfficerTitle%</OfficerTitle>
	</ClaimNotificationDtl></ClaimNotificationRefReq>