<PolicyReq>
	<PolicyHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</PolicyHdr>
	<PolicyDtl>
		<PolicyNumber>%PolicyNumber%</PolicyNumber>
		<PolicyOperativeClause>%PolicyOperativeClause%</PolicyOperativeClause>
		<SpecialConditions>%SpecialConditions%</SpecialConditions>
		<Exclusions>%Exclusions%</Exclusions>
		<AppliedCoverNotes>
			%CoverNoteReferenceNumber%			
		</AppliedCoverNotes>
	</PolicyDtl>
</PolicyReq>