<DischargeVoucherReq><DischargeVoucherHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
	</DischargeVoucherHdr>
	<DischargeVoucherDtl>
		<DischargeVoucherNumber>%DischargeVoucherNumber%</DischargeVoucherNumber>
		<ClaimAssessmentNumber>%ClaimAssessmentNumber%</ClaimAssessmentNumber>
		<ClaimReferenceNumber>%ClaimReferenceNumber%</ClaimReferenceNumber>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<DischargeVoucherDate>%DischargeVoucherDate%</DischargeVoucherDate>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<ClaimOfferCommunicationDate>%ClaimOfferCommunicationDate%</ClaimOfferCommunicationDate>
		<ClaimOfferAmount>%ClaimOfferAmount%</ClaimOfferAmount>
		<ClaimantResponseDate>%ClaimantResponseDate%</ClaimantResponseDate>
		<AdjustmentDate>%AdjustmentDate%</AdjustmentDate>
		<AdjustmentReason>%AdjustmentReason%</AdjustmentReason>
		<AdjustmentAmount>%AdjustmentAmount%</AdjustmentAmount>
		<ReconciliationDate>%ReconciliationDate%</ReconciliationDate>
		<ReconciliationSummary>%ReconciliationSummary%</ReconciliationSummary>
		<ReconciledAmount>%ReconciledAmount%</ReconciledAmount>
		<OfferAccepted>%OfferAccepted%</OfferAccepted>
		<Claimants>				
				%ClaimantCommon%					
			</Claimants>
	</DischargeVoucherDtl>
</DischargeVoucherReq>