<FleetDtl>
	<FleetEntry>%FleetEntry%</FleetEntry>
	<CoverNoteNumber>%CoverNoteNumber%</CoverNoteNumber>
	<PrevCoverNoteReferenceNumber>%PrevCoverNoteReferenceNumber%</PrevCoverNoteReferenceNumber>
	<CoverNoteDesc>%CoverNoteDesc%</CoverNoteDesc>
	<OperativeClause>%OperativeClause%</OperativeClause>
	<EndorsementType>%EndorsementType%</EndorsementType>
	<EndorsementReason>%EndorsementReason%</EndorsementReason>
	<EndorsementPremiumEarned>%EndorsementPremiumEarned%</EndorsementPremiumEarned>
	<RisksCovered>
		%RiskCoveredFleet%
	</RisksCovered>
	<SubjectMattersCovered>
		<SubjectMatter>
			<SubjectMatterReference>%SubjectMatterReference%</SubjectMatterReference>
			<SubjectMatterDesc>%SubjectMatterDesc%</SubjectMatterDesc>
		</SubjectMatter>
	</SubjectMattersCovered>
	<CoverNoteAddons></CoverNoteAddons>
	%MotorDtl%			
</FleetDtl>