<PolicyHolder>
	<PolicyHolderName>%PolicyHolderName%</PolicyHolderName>
	<PolicyHolderBirthDate>%PolicyHolderBirthDate%</PolicyHolderBirthDate>
	<PolicyHolderType>%PolicyHolderType%</PolicyHolderType>
	<PolicyHolderIdNumber>%PolicyHolderIdNumber%</PolicyHolderIdNumber>
	<PolicyHolderIdType>%PolicyHolderIdType%</PolicyHolderIdType>
	<Gender>%Gender%</Gender>
	<CountryCode>%CountryCode%</CountryCode>
	<Region>%Region%</Region>
	<District>%District%</District>
	<Street>%Street%</Street>
	<PolicyHolderPhoneNumber>%PolicyHolderPhoneNumber%</PolicyHolderPhoneNumber>
	<PolicyHolderFax>%PolicyHolderFax%</PolicyHolderFax>
	<PostalAddress>%PostalAddress%</PostalAddress>
	<EmailAddress>%EmailAddress%</EmailAddress>
</PolicyHolder>