<RiskCovered>
	<RiskCode>%RiskCode%</RiskCode>
	<SumInsured>%SumInsured%</SumInsured>
	<SumInsuredEquivalent>%SumInsuredEquivalent%</SumInsuredEquivalent>
	<PremiumRate>%PremiumRate%</PremiumRate>
	<PremiumBeforeDiscount>%PremiumBeforeDiscount%</PremiumBeforeDiscount>
	<PremiumDiscount>%PremiumDiscount%</PremiumDiscount>
	<DiscountType>%DiscountType%</DiscountType>
	<PremiumAfterDiscount>%PremiumAfterDiscount%</PremiumAfterDiscount>
	<PremiumExcludingTaxEquivalent>%PremiumExcludingTaxEquivalent%</PremiumExcludingTaxEquivalent>
	<PremiumIncludingTax>%PremiumIncludingTax%</PremiumIncludingTax>
	<TaxesCharged>
		<TaxCharged>
			<TaxCode>%TaxCode%</TaxCode>
			<TaxRate>%TaxRate%</TaxRate>
			<TaxAmount>%TaxAmount%</TaxAmount>
		</TaxCharged>
	</TaxesCharged>
</RiskCovered>