<MotorCoverNoteRefReq><CoverNoteHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
		<TranCompanyCode>%TranCompanyCode%</TranCompanyCode>
		<CoverNoteType>%CoverNoteType%</CoverNoteType>
	</CoverNoteHdr>
	<CoverNoteDtl>
		<FleetHdr>
			<FleetId>%FleetId%</FleetId>
			<FleetType>%FleetType%</FleetType>
			<FleetSize>%FleetSize%</FleetSize>
			<ComprehensiveInsured>%ComprehensiveInsured%</ComprehensiveInsured>
			<SalePointCode>%SalePointCode%</SalePointCode>
			<CoverNoteStartDate>%CoverNoteStartDate%</CoverNoteStartDate>
			<CoverNoteEndDate>%CoverNoteEndDate%</CoverNoteEndDate>
			<PaymentMode>%PaymentMode%</PaymentMode>
			<CurrencyCode>%CurrencyCode%</CurrencyCode>
			<ExchangeRate>%ExchangeRate%</ExchangeRate>
			<TotalPremiumExcludingTax>%TotalPremiumExcludingTax%</TotalPremiumExcludingTax>
			<TotalPremiumIncludingTax>%TotalPremiumIncludingTax%</TotalPremiumIncludingTax>
			<CommisionPaid>%CommisionPaid%</CommisionPaid>
			<CommisionRate>%CommisionRate%</CommisionRate>
			<OfficerName>%OfficerName%</OfficerName>
			<OfficerTitle>%OfficerTitle%</OfficerTitle>
			<ProductCode>%ProductCode%</ProductCode>
			<PolicyHolders>
				%PolicyHolder%
			</PolicyHolders>
		</FleetHdr>
			%FleetDtl%
	</CoverNoteDtl>
</MotorCoverNoteRefReq>