<MotorDtl>
	<MotorCategory>%MotorCategory%</MotorCategory>
	<RegistrationNumber>%RegistrationNumber%</RegistrationNumber>
	<ChassisNumber>%ChassisNumber%</ChassisNumber>
	<Make>%Make%</Make>
	<Model>%Model%</Model>
	<ModelNumber>%ModelNumber%</ModelNumber>
	<BodyType>%BodyType%</BodyType>
	<Color>%Color%</Color>
	<EngineNumber>%EngineNumber%</EngineNumber>
	<EngineCapacity>%EngineCapacity%</EngineCapacity>
	<FuelUsed>%FuelUsed%</FuelUsed>
	<NumberOfAxles>%NumberOfAxles%</NumberOfAxles>
	<AxleDistance>%AxleDistance%</AxleDistance>
	<SittingCapacity>%SittingCapacity%</SittingCapacity>
	<YearOfManufacture>%YearOfManufacture%</YearOfManufacture>
	<TareWeight>%TareWeight%</TareWeight>
	<GrossWeight>%GrossWeight%</GrossWeight>
	<MotorUsage>%MotorUsage%</MotorUsage>
	<OwnerName>%OwnerName%</OwnerName>
	<OwnerCategory>%OwnerCategory%</OwnerCategory>
	<OwnerAddress>%OwnerAddress%</OwnerAddress>
</MotorDtl>