<MotorCoverNoteRefReq><CoverNoteHdr>
    <RequestId>%RequestId%</RequestId>
    <CompanyCode>%CompanyCode%</CompanyCode>
    <SystemCode>%SystemCode%</SystemCode>
    <CallBackUrl>%CallBackUrl%</CallBackUrl>
    <InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
    <TranCompanyCode>%TranCompanyCode%</TranCompanyCode>
    <CoverNoteType>%CoverNoteType%</CoverNoteType>
</CoverNoteHdr>
<CoverNoteDtl>
    <CoverNoteNumber>%CoverNoteNumber%</CoverNoteNumber>
    <PrevCoverNoteReferenceNumber>%PrevCoverNoteReferenceNumber%</PrevCoverNoteReferenceNumber>
    <SalePointCode>%SalePointCode%</SalePointCode>
    <CoverNoteStartDate>%CoverNoteStartDate%</CoverNoteStartDate>
    <CoverNoteEndDate>%CoverNoteEndDate%</CoverNoteEndDate>
    <CoverNoteDesc>%CoverNoteDesc%</CoverNoteDesc>
    <OperativeClause>%OperativeClause%</OperativeClause>
    <PaymentMode>%PaymentMode%</PaymentMode>
    <CurrencyCode>%CurrencyCode%</CurrencyCode>
    <ExchangeRate>%ExchangeRate%</ExchangeRate>
    <TotalPremiumExcludingTax>%TotalPremiumExcludingTax%</TotalPremiumExcludingTax>
    <TotalPremiumIncludingTax>%TotalPremiumIncludingTax%</TotalPremiumIncludingTax>
    <CommisionPaid>%CommisionPaid%</CommisionPaid>
    <CommisionRate>%CommisionRate%</CommisionRate>
    <IsFleet>%IsFleet%</IsFleet>
    <FleetId>%FleetId%</FleetId>
    <FleetSize>%FleetSize%</FleetSize>
    <ComprehensiveInsured>%ComprehensiveInsured%</ComprehensiveInsured>
    <FleetEntry>%FleetEntry%</FleetEntry>
    <OfficerName>%OfficerName%</OfficerName>
    <OfficerTitle>%OfficerTitle%</OfficerTitle>
    <ProductCode>%ProductCode%</ProductCode>
<EndorsementType>%EndorsementType%</EndorsementType>
<EndorsementReason>%EndorsementReason%</EndorsementReason>
    <RisksCovered>
        %RiskCovered%
    </RisksCovered>
    <SubjectMattersCovered>
        <SubjectMatter>
            <SubjectMatterReference>%SubjectMatterReference%</SubjectMatterReference>
            <SubjectMatterDesc>%SubjectMatterDesc%</SubjectMatterDesc>
        </SubjectMatter>
    </SubjectMattersCovered>
    <CoverNoteAddons></CoverNoteAddons>
    <PolicyHolders>
        %PolicyHolder%
    </PolicyHolders>
    %MotorDtl%
</CoverNoteDtl></MotorCoverNoteRefReq>