<CoverNoteRefReq><CoverNoteHdr>
    <RequestId>%RequestId%</RequestId>
    <CompanyCode>%CompanyCode%</CompanyCode>
    <SystemCode>%SystemCode%</SystemCode>
    <CallBackUrl>%CallBackUrl%</CallBackUrl>
    <InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
    <TranCompanyCode>%TranCompanyCode%</TranCompanyCode>
    <CoverNoteType>%CoverNoteType%</CoverNoteType>
</CoverNoteHdr>
<CoverNoteDtl>
    <CoverNoteNumber>%CoverNoteNumber%</CoverNoteNumber>
    <PrevCoverNoteReferenceNumber>%PrevCoverNoteReferenceNumber%</PrevCoverNoteReferenceNumber>
    <SalePointCode>%SalePointCode%</SalePointCode>
    <CoverNoteStartDate>%CoverNoteStartDate%</CoverNoteStartDate>
    <CoverNoteEndDate>%CoverNoteEndDate%</CoverNoteEndDate>
    <CoverNoteDesc>%CoverNoteDesc%</CoverNoteDesc>
    <OperativeClause>%OperativeClause%</OperativeClause>
    <PaymentMode>%PaymentMode%</PaymentMode>
    <CurrencyCode>%CurrencyCode%</CurrencyCode>
    <ExchangeRate>%ExchangeRate%</ExchangeRate>
    <TotalPremiumExcludingTax>%TotalPremiumExcludingTax%</TotalPremiumExcludingTax>
    <TotalPremiumIncludingTax>%TotalPremiumIncludingTax%</TotalPremiumIncludingTax>
    <CommisionPaid>%CommisionPaid%</CommisionPaid>
    <CommisionRate>%CommisionRate%</CommisionRate>
    <OfficerName>%OfficerName%</OfficerName>
    <OfficerTitle>%OfficerTitle%</OfficerTitle>
    <ProductCode>%ProductCode%</ProductCode>
    <RisksCovered>
        %RiskCovered%
    </RisksCovered>
    <SubjectMattersCovered>
        <SubjectMatter>
            <SubjectMatterReference>%SubjectMatterReference%</SubjectMatterReference>
            <SubjectMatterDesc>%SubjectMatterDesc%</SubjectMatterDesc>
        </SubjectMatter>
    </SubjectMattersCovered>
    <CoverNoteAddons>
        <CoverNoteAddon>
            <AddonReference>%CA_AddonReference%</AddonReference>
            <AddonDesc>%CA_AddonDesc%</AddonDesc>
            <AddonAmount>%CA_AddonAmount%</AddonAmount>
            <AddonPremiumRate>%CA_AddonPremiumRate%</AddonPremiumRate>
            <PremiumExcludingTax>%CA_PremiumExcludingTax%</PremiumExcludingTax>
            <PremiumExcludingTaxEquivalent>%CA_PremiumExcludingTaxEquivalent%</PremiumExcludingTaxEquivalent>
            <PremiumIncludingTax>%CA_PremiumIncludingTax%</PremiumIncludingTax>
            <TaxesCharged>
                <TaxCharged>
                    <TaxCode>%CA_TaxCode%</TaxCode>
                    <TaxRate>%CA_TaxRate%</TaxRate>
                    <TaxAmount>%CA_TaxAmount%</TaxAmount>
                </TaxCharged>
            </TaxesCharged>
        </CoverNoteAddon>
    </CoverNoteAddons>
    <PolicyHolders>
        %PolicyHolder%
    </PolicyHolders>
</CoverNoteDtl></CoverNoteRefReq>