<ReinsuranceReq><ReinsuranceHdr>
		<RequestId>%RequestId%</RequestId>
		<CompanyCode>%CompanyCode%</CompanyCode>
		<SystemCode>%SystemCode%</SystemCode>
		<CallBackUrl>%CallBackUrl%</CallBackUrl>
		<InsurerCompanyCode>%InsurerCompanyCode%</InsurerCompanyCode>
		<CoverNoteReferenceNumber>%CoverNoteReferenceNumber%</CoverNoteReferenceNumber>
		<PremiumIncludingTax>%PremiumIncludingTax%</PremiumIncludingTax>
		<CurrencyCode>%CurrencyCode%</CurrencyCode>
		<ExchangeRate>%ExchangeRate%</ExchangeRate>
		<AuthorizingOfficerName>%AuthorizingOfficerName%</AuthorizingOfficerName>
		<AuthorizingOfficerTitle>CFO</AuthorizingOfficerTitle>
		<ReinsuranceCategory>%ReinsuranceCategory%</ReinsuranceCategory>
	</ReinsuranceHdr>
	%ReinsuranceDtl%	
</ReinsuranceReq>