<ReinsuranceDtl>
		<ParticipantCode>%ParticipantCode%</ParticipantCode>
		<ParticipantType>%ParticipantType%</ParticipantType>
		<ReinsuranceForm>%ReinsuranceForm%</ReinsuranceForm>
		<ReinsuranceType>%ReinsuranceType%</ReinsuranceType>
		<ReBrokerCode>%ReBrokerCode%</ReBrokerCode>
		<BrokerageCommission>%BrokerageCommission%</BrokerageCommission>
		<ReinsuranceCommission>%ReinsuranceCommission%</ReinsuranceCommission>
		<PremiumShare>%PremiumShare%</PremiumShare>
		<ParticipationDate>%ParticipationDate%</ParticipationDate>
	</ReinsuranceDtl>