<RiskCovered>
	<RiskCode>%RiskCode%</RiskCode>
	<SumInsured>%SumInsured%</SumInsured>
	<SumInsuredEquivalent>%SumInsuredEquivalent%</SumInsuredEquivalent>
	<PremiumRate>%PremiumRate%</PremiumRate>
	<PremiumBeforeDiscount>%PremiumBeforeDiscount%</PremiumBeforeDiscount>
	<PremiumAfterDiscount>%PremiumAfterDiscount%</PremiumAfterDiscount>
	<PremiumExcludingTaxEquivalent>%PremiumExcludingTaxEquivalent%</PremiumExcludingTaxEquivalent>
	<PremiumIncludingTax>%PremiumIncludingTax%</PremiumIncludingTax>
	<DiscountsOffered>%DiscountOffered%</DiscountsOffered>
	<TaxesCharged>
		<TaxCharged>
			<TaxCode>%TaxCode%</TaxCode>
			<IsTaxExempted>%IsTaxExempted%</IsTaxExempted>
			<TaxExemptionType>%TaxExemptionType%</TaxExemptionType>
			<TaxExemptionReference>%TaxExemptionReference%</TaxExemptionReference>
			<TaxRate>%TaxRate%</TaxRate>
			<TaxAmount>%TaxAmount%</TaxAmount>
		</TaxCharged>
	</TaxesCharged>
</RiskCovered>