<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Configuration>
	<Row>
		<server>192.168.1.46\SQLEXPRESS</server>
		<database>dbSmartPolicyUAT</database>
		<database2></database2>
		<user>sa</user>
		<password>itl@123</password>
		<requestUser></requestUser>
		<requestPassword></requestPassword>
		<TechLog>Y</TechLog>
		<ReadFrequencyMSec>2000</ReadFrequencyMSec>
		<Read2FrequencyMSec>2000</Read2FrequencyMSec>
		<Instance>UAT</Instance>
		<PostUrl></PostUrl>
		<Email></Email>
		<Read3FrequencyMSec>2000</Read3FrequencyMSec>
		<Read4FrequencyMSec>2000</Read4FrequencyMSec>
		<SenderEmail></SenderEmail>
		<SenderEmailPWD></SenderEmailPWD>
		<SenderSMTP></SenderSMTP>
		<SenderPort></SenderPort>
		<CommandTimeOut>120</CommandTimeOut>
		<Institution>CLOUD</Institution>
		<MOTOR_CoverNoteRefReq>E:/Work/ITLProjects/SmartPolicyModules/TIRA_MIS_Interface/Request/MOTOR_CoverNoteRefReq.txt</MOTOR_CoverNoteRefReq>
		<NONMOTOR_CoverNoteRefReq>E:/Work/ITLProjects/SmartPolicyModules/TIRA_MIS_Interface/Request/NONMOTOR_CoverNoteRefReq.txt</NONMOTOR_CoverNoteRefReq>
		<MotorDtl>E:/Work/ITLProjects/SmartPolicyModules/TIRA_MIS_Interface/Request/MotorDtl.txt</MotorDtl>
		<PolicyHolder>E:/Work/ITLProjects/SmartPolicyModules/TIRA_MIS_Interface/Request/PolicyHolder.txt</PolicyHolder>
		<RiskCovered>E:/Work/ITLProjects/SmartPolicyModules/TIRA_MIS_Interface/Request/RiskCovered.txt</RiskCovered>
		<TIRA_URL_MOTOR>http://41.59.86.178:8091/ecovernote/api/covernote/non-life/motor/v1/request</TIRA_URL_MOTOR>
		<TIRA_URL_NONMOTOR>http://41.59.86.178:8091/ecovernote/api/covernote/non-life/other/v1/request</TIRA_URL_NONMOTOR>
	</Row>
</Configuration>